<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightPink">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo List Tablet"
        android:gravity="center"
        android:textSize="@dimen/medium_size" />
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/abc_vector_test"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium_size"
        tools:context=".MainActivity4"
        tools:listitem="@layout/item_photo"
        tools:itemCount="6" />


</LinearLayout>

