<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="@dimen/margin_medium_size"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/lightPink"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:gravity="center"
                android:background="@drawable/round_shape"
                android:layout_margin="@dimen/margin_small_size"
                android:typeface="serif"
                android:fontFamily="sans-serif-black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_size"
                android:text="Show snackBar"
                style="@style/MyAppStyle"
                android:background="@drawable/shape"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape"
        android:text="Test Button" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/orange"
        android:layout_margin="@dimen/margin_medium_size"
        android:src="@drawable/abc_vector_test"
        app:fabSize="normal"
        android:backgroundTint="@color/lightPink"
        android:tint="@color/yellow"/>

</LinearLayout>