<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week6.MainActivity6"
    android:orientation="vertical"
    android:background="@color/lightPink">

    <!--Static Fragment -->
    <fragment
        android:id="@+id/firstFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.androidfundamentals.week6.Fragment6"/>

    <!--Dynamic Fragment -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="@dimen/margin_medium_size" />

    <!--Button for hiding the fragment -->
    <Button
        android:id="@+id/hideFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="Hide Fragment"/>

</LinearLayout>