<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week6.MainActivity6"
    android:orientation="vertical"
    android:background="@color/lightPink">

    <fragment
        android:id="@+id/firstFragment"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:name="com.example.androidfundamentals.week6.Fragment6"/>

</LinearLayout>