<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstName 1"
        android:textSize="@dimen/small_size"
        android:layout_marginTop="@dimen/margin_small_size"/>
    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LastName 1"
        android:textSize="@dimen/small_size"
        android:layout_marginBottom="@dimen/margin_small_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />

</LinearLayout>